ServiceManagerID=1a9907a5-9bc7-4acf-8b75-74baab5198e6
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=r___e
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=1a9907a5-9bc7-4acf-8b75-74baab5198e6
Name=Local

ServiceManagerID=1a9907a5-9bc7-4acf-8b75-74baab5198e6
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=r___e
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=1a9907a5-9bc7-4acf-8b75-74baab5198e6
Name=Linux Agent

ServiceManagerID=1a9907a5-9bc7-4acf-8b75-74baab5198e6
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=r___e
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=1a9907a5-9bc7-4acf-8b75-74baab5198e6
Name=QEMU

